<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>O nama</title>
</head>
<body>

	<nav>
		<ul>
			<li><a href="index.html">POCETNA</li></a>
			<li><a href="onama.html">O NAMA</li></a>
			<li><a href="vozila.html">VOZILA</li></a>
			<li><a href="prijava.html">PRIJAVA</li></a>
			
		</ul>
	</nav>

	<section id="onama">
		<h1>O nama</h1>
		<p id="tekst">Auto škola TIM je osnovana u Kragujevcu od 05. 10. 1994. godine, i može se pohvaliti tradicijom dugom 23 godine. Osnivači Centra za obuku vozača TIM d. o. o. su Spasić Marica i pok. Slobodan Đorđević poznatiji kao TRŠA. Otud je i nastao naziv TIM. Od 2004. godine Spasić Marica je jedini vlasnik i direktor u centru.

Od osnivanja škole, pa sve do danas, obučili smo više hiljada kandidata za PSP , B, C i E kategorije.

Od 09.12.2013. ponosni smo vlasnici licence po novom zakonu i to za AM i B kategorije. Od aprila 2015. godine vršimo obuku za A1, A2, i A kategorije.

Ono što nas izdavaja iz mase drugih auto škola, jeste to da smo se potrudili da naši kandidati svoju obuku vrše pre svega na novim, ekskluzivnim, urednim, klimatizovanim vozilima, sa najnovijom tehnologijom kao što su ABS, ESP, ASR i mnoge druge savremene tehnologije. Pored vozila koja su glavni adut naše škole, izdvajamo se i po tome što koristimo najsavremenije metode učenja i provere znanja naših polaznika, za što bolje i lakše usavršavanje teorijske obuke. Obezbedili smo svim polaznicima priručnike i ostala učila, kao i besplatno korišćenje naše web aplikacije za proveru znanja i učenja.</p>
	</section>
<section id="nudimo">
<h2>Nudimo vam:</h2>
<ul>
	<li>Obuku vozača za A, B i C kategorije na novim i bezbednim vozilima</li>
<li>Najbolje instruktore u Zemunu i Beogradu</li>
<li>Plaćanje na više rata</li>
<li>Čekovi građana</li>
<li>Plaćanje platnim karticama</li>
<li>Penzionerima posebne pogodnosti za kupovinu vaučera za obuku unuka</li>
<li>Obavljanje dopunske obuke za neaktivne vozače na našem ili vašem vozilu</li>
</ul>
</section>

<footer>
	<p>This site was made by Spasoje Jurisic</p>
</footer>
</body>
</html>